INFERADMIN_HF_TOKEN='your_hf_token'
INFERADMIN_MODEL_STORAGE_PATH='/your/path/to/store/models'
INFERADMIN_IO_THREAD_POOL_SIZE=10 
INFERADMIN_CPU_THREAD_POOL_SIZE=0 # 0 = CPU count - 1
INFERADMIN_LOG_LEVEL=DEBUG
INFERADMIN_LOG_FILE=./inferadmin.log